heat_template_version: 2013-05-23

description: >
  This is an Standalone environment for PHP Web Server on CentOS7.
  This will install everything that is required
  for http://public_IP/info.php
parameters:
  key_name:
    type: string
    label: key_name
    description: Name of key-pair to be used for compute instance
    default: key-pair
  image_id:
    type: string
    label: image_id
    description: Name of the image to use for compute instance
    default: CentOS7
  instance_type:
    type: string
    label: instance_type
    description: Type of instance (flavor) to be used
    default: m1.small
    constraints:
      - allowed_values: [ m1.small, m1.medium, m2.medium ]
        description: Value must be m1.small, m1.medium, or m2.medium
  public_net:
    type: string
    description: public network id
  tenant_net:
    type: string
    description: tenant network id
  tenant_subnet:
    type: string
    description: tenant subnet id

resources:

  securitygroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: webserver-securitygroup
      description: webserver security group
      rules:
      - {remote_ip_prefix: 0.0.0.0/0, port_range_min: 22, protocol: tcp, port_range_max: 22}
      - {remote_ip_prefix: 0.0.0.0/0, port_range_min: 80, protocol: tcp, port_range_max: 80}
      - {remote_ip_prefix: 0.0.0.0/0, port_range_min: 443, protocol: tcp, port_range_max: 443}

  webserver_port:
        type: OS::Neutron::Port
        properties:
          network_id: { get_param: tenant_net }
          security_groups: [ {Ref: securitygroup} ]
          fixed_ips:
            - subnet_id: { get_param: tenant_subnet }

  webserver_floating_ip:
        type: OS::Neutron::FloatingIP
        properties:
          floating_network_id: { get_param: public_net }
          port_id: { get_resource: webserver_port }

  webserver:
        type: OS::Nova::Server
        properties:
          name: webserver
          key_name: { get_param: key_name }
          image: { get_param: image_id }
          flavor: { get_param: instance_type }
          admin_user: centos
          networks:
            - port: { get_resource: webserver_port }
          user_data:
            str_replace:
              template: |
                #!/bin/bash
                echo "127.0.0.1  webserver  webserver.local" >> /etc/hosts
                | bash
                yum -y install httpd php
                systemctl start httpd.service
                systemctl enable httpd.service
                firewall-cmd --permanent --zone=public --add-service=http
                firewall-cmd --permanent --zone=public --add-service=https
                firewall-cmd --reload
                echo "<?php" >> /var/www/html/info.php
                echo "phpinfo();" >> /var/www/html/info.php
                echo "?>" >> /var/www/html/info.php
                


outputs:
  webserver_private_ip:
    description: Private IP address of webserver
    value: { get_attr: [ webserver, first_address ] }
  webserver_public_ip:
    description: Floating IP address of webserver
    value: { get_attr: [ webserver_floating_ip, floating_ip_address ] }
